@charset "UTF-8";
#joinForm_wrap {width:430px; margin: 10px auto; border: 1px solid #003300; padding:20px;}
#join_title{
	width:400px;            	margin:10px auto;
	padding-bottom:20px;     	border-bottom:1px solid #003300;
	color:#003300;          	font-size:1.5em;
	text-align:center;       	font-weight:bold;
}
#joinForm_wrap table{margin:0 auto; color:#003300;}
#joinForm_wrap table tr{height:40px; }
#joinForm_wrap table th{
	width:120px;        	font-size:0.9em;
	color:#003300;      	text-align:left;    	padding-left:10px;
}
#joinForm_wrap table td {width: 300px;}
#cid, #cpw, #cpwChk, #cname, #ctel, #cemail, #cname, #caddress, #cbirth {
	border: 1px solid #003300; height:20px;	width:95%; padding:3px;
}
.joinBtn_style {
	color: #ffffff;        	background: #003300;
	border:0;               outline: none;
	width:32%;              padding:5px 0; 
}
