<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*{margin:0; padding:0;}
#joinForm_wrap{
	width:430px;
	border:1px solid #D4A190;
	margin:0 auto;
	padding:20px;
}
#joinForm_wrap>div{
	text-align: center;
	height:30px;
	line-height: 30px;
	font-size: 1.5em;
	color: #A47160;
	font-weight: bold;
}
hr{border: 0; height: 1px; background: #D4A190;}
table{margin:0 auto; color:#A47160;}
table tr{height:40px;}
table td:nth-of-type(1){
	width:120px;
	font-size:0.9em;
	color:#3F3F48;
	text-align:left;
	padding-left:10px;
}
table tr td:nth-of-type(2){
	color:#A47160;
	width:300px;
}
#name, #id, #pw, #pwChk, #birth, #email, #mailSend{
	border:1px solid #D4A190; height:20px; width:95%; padding:3px;
}
#mailSend{height:60px;}
.joinBtn_style{
	color: #ffffff;
	background-color: #A47160;
	border:0;
	outline:none;
	width:32%;
	padding:5px 0;
}
</style>
</head>
<body>
	<div id="joinForm_wrap">
		<div id="join_title">회원가입</div>
		<hr/>
		<form action="../Exam0204" method="post">
			<input type="hidden" name="hidden" value="xx">
			<table>
				<tr>
					<td><label for="name">이름</label></td>
					<td><input type="text" name="name" id="name" required="required" ></td>
				</tr>
				<tr>
					<td><label for="id">아이디</label></td>
					<td><input type="text" name="id" id="id" required="required" ></td>
				</tr>
				<tr>
					<td><label for="pw">비밀번호</label></td>
					<td><input type="password" name="pw" id="pw" required="required"></td>
				</tr>
				<tr>
					<td><label for="pwChk">비밀번호확인</label></td>
					<td><input type="password" name="pwChk" id="pwChk" required="required"></td>
				</tr>
				<tr>
					<td><label for="birth">생일</label></td>
					<td><input type="date" name="birth" id="birth" required="required"></td>
				</tr>
				<tr>
					<td><label>취미</label></td>
					<td><input type="checkbox" name="hobby" value="독서">독서
						<input type="checkbox" name="hobby" value="요리">요리
						<input type="checkbox" name="hobby" value="운동">운동
						<input type="checkbox" name="hobby" value="취침">취침</td>
				</tr>
				<tr>
					<td><label>성별</label></td>
					<td><input type="radio" name="gender" value="남자">남자
						<input type="radio" name="gender" value="여자">여자</td>
				</tr>
				<tr>
					<td><label for="email">이메일</label></td>
					<td><input type="email" name="email" id="email" required="required"></td>
				</tr>
				<tr>
					<td><label>메일수신</label></td>
					<td><select name="mailSend" multiple="multiple" id="mailSend">
						<option class="opt">광고</option>
						<option class="opt">배송</option>
						<option class="opt">공지</option>
					</select></td>
				</tr>
				<tr> </tr>
			</table>
			<p>
				<input type="submit" class="joinBtn_style" value="가입하기">
				<input type="reset" class="joinBtn_style" value="다시하기">
				<input type="button" class="joinBtn_style" value="뒤로가기">
			</p>
		</form>
	</div>
</body>
</html>